<!DOCTYPE html>
<html>
  <head>
    <title>Button Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/bokeh-abstract_L4N1Z3V740.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      button {
        padding: 20px 40px;
        font-size: 20px;
        border: none;
        background-color: #215fa1;
        color: white;
        cursor: pointer;
        box-shadow: inset #00d7e11a 0px 1px 12px 6px, #6d6d6d 0 2px 3px 1px;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <button onclick="alert('Create a new note')">New note</button>
  </body>
</html>
